
plugins {
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'java-library'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.lostsidewalk.newsgears:newsgears-data:0.4'

    // SLF4J
    implementation 'org.slf4j:slf4j-api:2.0.5'

    // json
    implementation 'org.json:json:20230227'
    // spring-boot-starter
    implementation 'org.springframework.boot:spring-boot-starter:3.0.4'
    // commons-collections4
    implementation 'org.apache.commons:commons-collections4:4.4'
    // commons-lang
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    // commons-io
    implementation 'commons-io:commons-io:2.11.0'
    // commons-validator
    implementation 'commons-validator:commons-validator:1.7'
    // jaxb-api
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    // GSON
    implementation 'com.google.code.gson:gson:2.10.1'
    // ROAM RSS/Atom
    implementation 'com.rometools:rome:2.1.0'
    // rome-opml
    implementation 'com.rometools:rome-opml:2.1.0'
    // rome-modules
    implementation 'com.rometools:rome-modules:2.1.0'

    // test
    testImplementation('org.springframework.boot:spring-boot-starter-test:3.0.4') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
    // junit-jupiter
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.lostsidewalk.newsgears'
            artifactId = 'newsgears-rss-publisher'
            version = '0.4'

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}
