
# for RSS
rss.publisher.channel-link-template=https://localhost/rss/%s
rss.publisher.rss-feed-type=rss_2.0
rss.publisher.channel-ttl=10
rss.publisher.channel-image-height=32
rss.publisher.channel-image-width=32

# for ATOM
rss.publisher.channel-uri-template=https://localhost/atom/%s
rss.publisher.atom-feed-type=atom_1.0
rss.publisher.default-generator-url=https://www.feedgears.com
rss.publisher.default-generator-version=0.5.9

# for both RSS and ATOM
rss.publisher.channel-image-url-template=https://localhost/img/%s
rss.publisher.default-generator-value=NewsGears RSS
