rss_2.0.feed.ModuleGenerator.classes=com.rometools.modules.cc.io.CCModuleGenerator \
    com.rometools.modules.content.io.ContentModuleGenerator \
    com.rometools.modules.itunes.io.ITunesGenerator \
    com.rometools.modules.opensearch.impl.OpenSearchModuleGenerator \
    com.rometools.modules.georss.SimpleGenerator \
    com.rometools.modules.georss.W3CGeoGenerator \
    com.rometools.modules.photocast.io.Generator \
    com.rometools.modules.mediarss.io.MediaModuleGenerator \
    com.rometools.modules.atom.io.AtomModuleGenerator \
    com.rometools.modules.sle.io.ModuleGenerator \
    com.rometools.modules.yahooweather.io.WeatherModuleGenerator \
    com.rometools.modules.feedpress.io.FeedpressGenerator \
    com.rometools.modules.fyyd.io.FyydGenerator

atom_1.0.feed.ModuleGenerator.classes=com.rometools.modules.cc.io.CCModuleGenerator \
    com.rometools.modules.content.io.ContentModuleGenerator \
    com.rometools.modules.itunes.io.ITunesGenerator \
    com.rometools.modules.opensearch.impl.OpenSearchModuleGenerator \
    com.rometools.modules.georss.SimpleGenerator \
    com.rometools.modules.georss.W3CGeoGenerator \
    com.rometools.modules.photocast.io.Generator \
    com.rometools.modules.mediarss.io.MediaModuleGenerator \
    com.rometools.modules.sle.io.ModuleGenerator \
    com.rometools.modules.yahooweather.io.WeatherModuleGenerator \
    com.rometools.modules.feedpress.io.FeedpressGenerator \
    com.rometools.modules.fyyd.io.FyydGenerator

rss_2.0.item.ModuleGenerator.classes=com.rometools.modules.cc.io.CCModuleGenerator \
    com.rometools.modules.base.io.GoogleBaseGenerator \
    com.rometools.modules.base.io.CustomTagGenerator \
    com.rometools.modules.content.io.ContentModuleGenerator \
    com.rometools.modules.slash.io.SlashModuleGenerator \
    com.rometools.modules.itunes.io.ITunesGenerator \
    com.rometools.modules.opensearch.impl.OpenSearchModuleGenerator \
    com.rometools.modules.georss.SimpleGenerator \
    com.rometools.modules.georss.W3CGeoGenerator \
    com.rometools.modules.photocast.io.Generator \
    com.rometools.modules.mediarss.io.MediaModuleGenerator \
    com.rometools.modules.atom.io.AtomModuleGenerator \
    com.rometools.modules.yahooweather.io.WeatherModuleGenerator \
    com.rometools.modules.thr.io.ThreadingModuleGenerator \
    com.rometools.modules.psc.io.PodloveSimpleChapterGenerator

atom_1.0.item.ModuleGenerator.classes=com.rometools.modules.cc.io.CCModuleGenerator \
    com.rometools.modules.base.io.GoogleBaseGenerator \
    com.rometools.modules.base.io.CustomTagGenerator \
    com.rometools.modules.content.io.ContentModuleGenerator \
    com.rometools.modules.slash.io.SlashModuleGenerator \
    com.rometools.modules.itunes.io.ITunesGenerator \
    com.rometools.modules.opensearch.impl.OpenSearchModuleGenerator \
    com.rometools.modules.georss.SimpleGenerator \
    com.rometools.modules.georss.W3CGeoGenerator \
    com.rometools.modules.photocast.io.Generator \
    com.rometools.modules.mediarss.io.MediaModuleGenerator \
    com.rometools.modules.yahooweather.io.WeatherModuleGenerator \
    com.rometools.modules.thr.io.ThreadingModuleGenerator \
    com.rometools.modules.psc.io.PodloveSimpleChapterGenerator
